<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X6S83KQK2J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-X6S83KQK2J');
    </script>
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Yu-Gi-Oh! Genesys Format" />
    <meta property="og:description" content="Browse and search cards by type, points, and more in the Genesys format." />
    <meta property="og:image" content="https://thehelixcore.github.io/YGO_Genesis/preview.png" />
    <meta property="og:url" content="https://thehelixcore.github.io/YGO_Genesis/" />
    <meta property="og:type" content="website" />

    <!-- For Twitter (optional, also works on Discord sometimes) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Yu-Gi-Oh! Genesys Format Helper" />
    <meta name="twitter:description" content="Browse and search cards by type, points, and more in the Genesys format." />
    <meta name="twitter:image" content="https://thehelixcore.github.io/YGO_Genesis/preview.png" />

    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genesys</title>
    <script type="module" crossorigin src="/YGO_Genesys/assets/index-BGcMjEz8.js"></script>
    <link rel="stylesheet" crossorigin href="/YGO_Genesys/assets/index-Dn9GUWvt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
